<!--  
 ​MIT License 
  
 ​Copyright (c) 2022 AndroidDev 
  
 ​Permission is hereby granted, free of charge, to any person obtaining a copy 
 ​of this software and associated documentation files (the "Software"), to deal 
 ​in the Software without restriction, including without limitation the rights 
 ​to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
 ​copies of the Software, and to permit persons to whom the Software is 
 ​furnished to do so, subject to the following conditions: 
  
 ​The above copyright notice and this permission notice shall be included in all 
 ​copies or substantial portions of the Software. 
  
 ​THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
 ​IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 ​FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
 ​AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 ​LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
 ​OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
 ​SOFTWARE. -->
<!doctype html>
<html>
				<head>
								<meta name="author" content="Tâm">
								<meta charset="UTF-8">
								<title>Trình duyệt Web</title>
								<!-- CSS -->
								<style>
												h1{
																text-align: center;
																font-family: Papyrus;
												}
											 button{
											 				width: 965px;
											 		   background-color:blue;
											 				color: white;
											 				height: 35px;
											 				font-size: 25px;
											 }
											 p{
											 				text-align: center;
											 				font-size: 30px;
											 }
											 ul{
											 				text-align: center;
											 				font-size: 25px;
											 }
											 .YouTube{
											 				text-align: center;
											 				background-color: violet;
											 				font-size: 26px;
											 }
							  </style>							             
				</head>
				<body>
								<h1>Hãy chọn công cụ tìm kiếm</h1>
								<!-- DuckDuckGo -->
								<a  href="https://start.duckduckgo.com">
												<button>DuckDuckGo</button>
								</a>
								<br>
								<br>
								<!-- Google -->
								<a  href="https://www.google.com">
												<button>Google</button>
								</a>
								<br>
								<br>
								<!-- Microsoft Bing -->
								<a  href="https://bing.com">
												<button>Bing</button>
								</a>
								<br><!-- Create by Tâm -->
								<br>
								<br><br><br><br><br>
								<p>Trình duyệt do Tâm phát triển có ưu điểm là:</p>
								<ul>
												<li><strong>Nhanh</strong></li>
												<li><strong>Gọn</strong></li>
												<li><strong>Lẹ</strong></li>
								</ul>
								<br><br><br><br>
								<!-- YouTube -->
								<div class="YouTube" >
													<a href="https://youtube.com/channel/UCjgI669PnmwX9eNWUEZVvIA">Kênh Youtube của Tôi</a>
								</div>
				</body>
				<!-- JavaScript -->
				<script>
								alert("Đây là trình duyệt web nhanh và an toàn do Tâm phát triển");
								function Game() {
										console.log(Flappy bird);		
								}
				</script>
</html>
